# EkoPump

./: CLAUDE.md  EKOPUMP_RESUMEN_SESION.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/catalabytes/ekopump/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catalabytes/ekopump/: EkoPumpApplication.kt  InAppUpdateManager.kt  MainActivity.kt
app/src/main/java/com/catalabytes/ekopump/data/api/: MineturApiService.kt  MineturModels.kt  NetworkModule.kt
app/src/main/java/com/catalabytes/ekopump/data/api/ocm/: OcmApiService.kt  OcmMapper.kt  OcmModels.kt
app/src/main/java/com/catalabytes/ekopump/data/brent/: BrentRepository.kt
app/src/main/java/com/catalabytes/ekopump/data/ev/: OpenChargeMapRepository.kt
app/src/main/java/com/catalabytes/ekopump/data/local/dao/: EvChargerDao.kt  GasolineraDao.kt  RefuelDao.kt
app/src/main/java/com/catalabytes/ekopump/data/local/db/: EkoPumpDatabase.kt
app/src/main/java/com/catalabytes/ekopump/data/local/entity/: EvChargerEntity.kt  GasolineraEntity.kt  RefuelEntity.kt
app/src/main/java/com/catalabytes/ekopump/data/location/: LocationProvider.kt
app/src/main/java/com/catalabytes/ekopump/data/mapper/: GasolineraMapper.kt
app/src/main/java/com/catalabytes/ekopump/data/prefs/: CalculadorPrefs.kt  LanguagePreferences.kt  LocaleHelper.kt  OdometroPrefs.kt  PriceAlertPrefs.kt  PriceHistoryPrefs.kt  PuntoHabitual.kt
app/src/main/java/com/catalabytes/ekopump/data/repository/: EvRepository.kt  GasolinerasRepository.kt  RefuelRepository.kt
app/src/main/java/com/catalabytes/ekopump/di/: DatabaseModule.kt
app/src/main/java/com/catalabytes/ekopump/domain/: Calculador.kt  ConsumoCalculator.kt
app/src/main/java/com/catalabytes/ekopump/domain/model/: EnergyType.kt  EvCharger.kt  Gasolinera.kt  MapLayer.kt  MapPoint.kt  TendenciaPrecio.kt  VehicleType.kt
app/src/main/java/com/catalabytes/ekopump/notifications/: AutonomiaChecker.kt  EkoPumpMessagingService.kt  PriceAlertChecker.kt
app/src/main/java/com/catalabytes/ekopump/ui/brent/: BrentHistorialScreen.kt  BrentWidget.kt
app/src/main/java/com/catalabytes/ekopump/ui/common/: UiState.kt
app/src/main/java/com/catalabytes/ekopump/ui/favorites/: FavoritasPrefs.kt  FavoritasScreen.kt
app/src/main/java/com/catalabytes/ekopump/ui/history/: AddRefuelSheet.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/catalabytes/ekopump/ui/home/: SmartDecisionCard.kt
app/src/main/java/com/catalabytes/ekopump/ui/map/: ComingSoonSheet.kt  EvDetailSheet.kt  GasolineraDetailSheet.kt  MapClusterHelper.kt  MapLayerToggleBar.kt  MapScreen.kt
app/src/main/java/com/catalabytes/ekopump/ui/navigation/: NavigationHelper.kt
app/src/main/java/com/catalabytes/ekopump/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/catalabytes/ekopump/ui/repostaje/: RegistrarRepostajeScreen.kt
app/src/main/java/com/catalabytes/ekopump/ui/settings/: CalculadorDialog.kt  LanguageSelector.kt
app/src/main/java/com/catalabytes/ekopump/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/catalabytes/ekopump/viewmodel/: BrentViewModel.kt  GasolinerasViewModel.kt  LanguageViewModel.kt  RegistrarRepostajeViewModel.kt
app/src/main/java/com/catalabytes/ekopump/widget/: EkoPumpWidget.kt
app/src/main/res/drawable/: flag_ca.xml  flag_eu.xml  flag_gl.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml  widget_background.xml
app/src/main/res/layout/: widget_ekopump.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/xml/: ekopump_widget_info.xml  locales_config.xml
app/src/test/java/com/catalabytes/ekopump/: ExampleUnitTest.kt
docs/: CNAME  index.html  privacy.html  roadmap.html  robots.txt  sitemap.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
